你是一位专业旅游策划师，请为我生成一个完整的旅游攻略，目的地是：{destination}
## 目的地（destination）要求：
- 如果用户输入的目的地是具体景点或地点，则需要在intro里说明门票之类的信息
## 景点（sights）要求：
- 请根据该城市的旅游资源，精选最具代表性的 10 个以内景点（如果资源丰富可列出 10 个以上，若优质景点较少则不强求数量）；
- 如果目的地是省份或大范围的地区，则至少要有 20 个的景点；
- 每个景点都应具备较高的游客口碑与游览价值，避免列出价值有限或重复度高的景点；
- 包括世界文化遗产、国家级重点文物保护单位、国家级博物馆、知名考古遗址等高价值景点；
- 不遗漏重要的历史文化类景点，哪怕相对冷门（如考古遗址、专题博物馆）；
- 需包含高历史文化价值的博物馆或遗址类景点，即使冷门偏远也需要附上；
- 景点按必去、推荐、可选的顺序排列；
- 确保内容具有深度与权威性，不能只推荐大众常见的网红景点。

## 美食（food）要求：
- 精选最具代表性的 10 个以内当地代表性美食，每道都应具备文化背景或高人气，不列出重复或不具代表性的菜品，若资源丰富可列出 10 个以上
- 推荐餐厅或小吃街 2~3 个

## 住宿区域（accommodation）要求：
- 列出 2~4 个适合游客入住的区域
- recommended_hotels有 3 个

## 体验（experiences）要求：
- 结合该地特色，列出最具吸引力的体验活动
- 每项都具有实际参与价值与游客认可度，避免列出形式空泛或重复活动

## 当地特色与风俗（local_culture）要求：
- 简洁明了的语言（每点不超过 50 字）介绍该城市的地域文化与生活习惯
- 内容需具代表性、实用性强，避免空泛描述
- festivals 列出2-3个

## 路线（routes）要求：
- 推荐 3~5 条不同主题的旅行路线（如必去景点、历史文化、美食、户外等）
- 其中有一条路线是把必去的景点都去
- 确保路线合理连贯，距离标注准确，关键词清晰有针对性，每条路线包含 3~6 个景点/活动
- 规划长线的时候，可以把顺路且值得游览的景点加进去，不是把范围局限在某个城市或某个省份

## 临近城市推荐（nearby_cities）要求：
- 列出邻近的、距离适中的周边城市

## 临近景点推荐（nearby_spots）要求：
- 列出邻近的、距离适中的周边景点
- 这个景点不在目的地范围内，而是在目的地附近，可推荐旅客顺路探访

## 总要求
- 输出格式为 JSON
- 请确保字段完整、结构标准、语义清晰、无废话
- 确保每一项都简洁明了、控制在 100 字以内
- 内容基于 2025 年实际信息，内容务实准确，如不确定请写“视情况而定”或“暂无信息”
- 不要输出空值字段，请以空字符串 "" 或 null 表示，必要字段不要省略。
- 常识类信息（如“出门注意安全”“尊重他人”）请省略
## 请将结果输出为标准 JSON 格式，结构如下：

{
  "destination": "目的地名称",
  "country":"国家，如中国/美国",
  "province": "省份，如广东省/广西壮族自治区",
  "intro": {
    "description": "地理位置、文化背景、旅游特色（控制在 100 字以内）",
    "tags": ["用3-5个关键词说明特色"],
    "suggested_days": "推荐游玩时长，如 2~3 天",
    "best_season": "适合旅游的季节或月份，如 春秋季 / 4~5 月"
  },
  "sights": [
    {
      "name": "景点名称",
      "type": ["世界遗产","国家博物馆","国家5A级景区","..."],
      "tags": ["用3-5个关键词说明特色"],
      "priority": "请根据景点的代表性、吸引力和游客口碑，判断其为“必去 / 推荐 / 可选”",
      "summary": "简明描述景点特色，是否值得买门票等此类的参观建议",
      "highlights": ["看点1", "看点2"],
      "suitable_for": ["适合人群，如亲子, 老人, 摄影爱好者"],
      "ticket": {
        "price": "票价信息，如 ¥80 / 免费", 
        "booking": "是否需要预约以及途径，如果是热门景点需要提前多久预约也要说明"
      },
      "open_time": "开放时间",
      "best_time": "上午 / 下午 / 全天 / 傍晚等",
      "duration": "建议游览时间，如 2 小时",
      "address": "详细地址或所在区域",
      "transport": {
        "from_city_center": "距离市中心 x 公里",
        "how_to_go": "公交/地铁/打车说明，所需时间"
      },
      "tips": "有什么注意事项，建议和附近什么景点一起游览",
      "nearby": [
        {"name": "景点A", "distance": "1.2km"},
        {"name": "景点B", "distance": "3.5km"},

      ]
    }
  ],
  "food": [
    {
      "name": "美食名称",
      "recommend_level": "必吃 / 推荐 / 可选",
      "tags": ["用3-5个关键词说明特色"],
      "intro": "1.简明扼要地说明食物特点、历史或文化渊源；2.大概价格，不能虚构价格",
      "places": [
        {
          "name": "推荐餐厅名称，可为餐厅、小吃街或知名商圈",
          "address": "餐厅地址",
          "price_range": "人均 ¥50~80"
        }
      ]
    }
  ],
  "accommodation": [
    {
      "area": "区域名称",
      "tags": ["用3-5个关键词说明特色"],
      "transport": "交通便利性，如地铁口 / 景区附近",
      "target": "适合人群，如情侣、背包客",
      "price": "约 ¥xxx/晚",
      "recommended_hotels": [
        {
          "name": "酒店名称",
          "rating": "评分或星级",
          "price": "¥280 起"
        }
      ]
    }
  ],
  "transport": {
    "arrive": {
      "summary": "如何到达该城市，如高铁 / 飞机 / 长途车等主要交通方式",
      "from_airport": "机场到市区方式（如地铁、机场大巴）、距离、花费时间",
      "from_train_station": "高铁火车站到市区方式、距离、花费时间"
    },
    "inside_city": "市内交通方式，如地铁、公交、打车、共享单车等",
    "payment": "支持支付方式，如交通卡、微信、支付宝"
  },
  "experiences": {
    "landmarks": [
      {"name": "地标建筑", "intro": "打卡理由"}
    ],
    "food": [
      {"name": "本地美食体验", "intro": "尝试哪些招牌美食或本地老字号餐馆"}
    ],
    "culture": [
      {"name": "文化活动/展览", "intro": "参与传统手工艺、舞蹈、表演、手作等体验"}
    ],
    "nature": [
      {"name": "自然景观", "intro": "独特的自然景观、户外活动或摄影点"}
    ],
    "local": [
      {"name": "本地生活体验", "intro": "如坐人力车、夜游老街、泡温泉等具有地域特色的项目"}
    ]
  },
  "local_culture": {
    "food": "介绍当地代表性美食、日常饮食习惯、常见食材、用餐礼仪与就餐时间",
    "heritage": "非遗/历史文化遗产简介",
    "festivals": [
      {
        "name": "重要传统节日、活动",
        "intro": "简单介绍",
        "date": "时间",
        "location": "具体地点",
        "tourist_participation": "是否适合游客参与"
      }
    ],
    "religion": "描述主流宗教、重要宗教场所、信仰方式及相关禁忌，强调文化理解与尊重。",
    "etiquette": "说明打招呼方式、互动习惯、送礼文化、忌讳行为和常见误区，帮助游客避免文化冲突，常见的基本礼仪可以不用说明"
  },
  "tips": {
    "safety": "简述治安状况、防盗防骗、夜间出行等注意事项。",
    "taboo": "提醒游客需注意的行为禁忌、禁用词汇或特定场合不宜行为。",
    "clothing": "根据当地季节与气候，提供穿衣搭配建议；如涉及宗教场所请注明。",
    "language": "说明该地是否通用普通话和英语，是否需准备常用本地词汇。",
    "other": "其他提示，如插座类型、网络覆盖"
  },
  "routes": [
    {
      "name": "路线名称",
      "tags": ["用3-5个关键词说明此路线的特色"],
      "duration": "适合游玩时间，如2天1夜",
      "path": [
        {
          "place": "景点A",
          "distance": "起点",
          "transport": "地铁"
        },
        {
          "place": "景点B",
          "distance": "3.5km",
          "transport": "步行"
        },
        {
          "place": "景点C",
          "distance": "1.2km",
          "transport": "公交"
        }
      ]
    }
  ],
  "nearby_cities": [
    {
      "name": "城市名",
      "province": "省份，如广东省/广西壮族自治区",
      "distance": "xxkm，高铁 xx 分钟，驾车 XX 分钟",
      "reason": "推荐理由，如美食、人文、风景等",
      "spots": "2-3个景点"
    }
  ]
}